{
   "name": "script-sensei",
  "scripts": {
    "dev": "nodemon server",
    "build": "npm i"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "node-fetch": "^2.6.11",
    "nodemon": "^2.0.22",
    "openai": "^3.2.1"
  }
}
